<?php
/*
 * @file
 * creating custom database table.
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 */

 function pin_codes_schema () {

   $schema [pin_codes] = array (
     'description' => 'Stores Pin Codes in table with Used or unused status',
     'fields' => array (

       'id' => array (
         'type' => 'serial',
         'description' => 'primary key : record id for pin codes ',
         'not null' => TRUE,
       ),

       'pin_code' => array (
         'type' => 'varchar',
         'length' => 255,
         'not null' => TRUE,
         'description' => 'Pin code in mixed numbers and letters format',
       ),

       'pin_code_used' => array (
         'type' => 'int',
         'default' => '0',
         'size' => 'tiny',
         'description' => 'Status for pin code rather it used or not 0-Not used 1- Used',

       ),

       'primary key' => array ('id'),


     ),

   );

   return $schema;
 }
